<!DOCTYPE html>
<html>
<head>
   <title> Sickfedoras(R) </title>
</head>
<style>
    @font-face{
        font-family: leet;
        src: url(fonts/leet.ttf)
    }
    #bg-swf {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEElEQVQIW2NkYGCYycgABAADrwCcot0erQAAAABJRU5ErkJggg==) repeat;
    }
    #about {
        color: #55ff10;
        font-family: leet;
        font-size:18px;
        z-index: 1;
        margin-left: 10%;
        font-weight: 500;
    }
    #aboutH1 {
        color: #55ff10;
        font-family: leet;
        font-size: 24px;
        z-index: 1;
        margin-left: 10%;
        font-weight: 600;
    }
</style>

<body>
    <div id="bg-swf">
        <object height="100%" width="100%" wmode="transparent" data="/swf/lainrain.swf"></object>
    </div>
    <div id="aboutH1">
        SickFedoras(R)
    </div>
    <div id="about">
        Aesthetic Memes <br>
        Almost like a Dream
    </div>
</body>
</html>
