<!DOCTYPE html>
<html lang="en">
   <title>Jurassic Error</title>
   <head>
      <link rel="icon" href="/favicon.ico">
      <style>
         ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
         }

         ::selection {
            background: #b3d4fc;
            text-shadow: none;
         }

         html {
            font-size: 20px;
            line-height: 1.4;
            color: #737373;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
         }

         html,
         input {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
         }

         h1 {
            margin: 0 10px;
            font-size: 50px;
            text-align: center;
         }

         h1 span {
            color: #bbb;
         }

         h3 {
            margin: 1.5em 0 0.5em;
         }

         p {
            margin: 1em 0;
         }


         input::-moz-focus-inner {
            padding: 0;
            border: 0;
         }
         .error-box {
            margin: auto;
            margin-top: 75px;
            text-align: center;
            padding: 20px;
         }

         .error-message {
            margin: 30px;
            font-size: 40px;
            font-weight: 700;
            color: #3f635e;
         }

         .error-body {
            margin: auto;
            max-width:700px;
         }

         a {
            text-decoration: none;
         }
      </style>
   </head>
   <body>
      <div class="error-box">
         <img src="/img/dennisNoGlasses.jpg" />
         <div class="error-message">My glasses... I can't see without my glasses!</div>
         <div class="error-body">You have taken a wrong turn or failed to stay in the jeep. Please return to the <a href="/about">home page</a> at once.</div>
      </div>
   </body>
</html>
